# Table of Reads
>
>
> | git command            | used or meaning                                  |
> | -----------------------|------------------------------------------------- |
> | $ cd test              | cd = change directory                            |
> | $ git add .            | git add evrything                                |
> | $ git commit -m        |saving changes                                    |
> | $ git clone            |clone files from GitHub                           |
> | $ git status           | showing my status                                |
> | $ git push origin main | uplode files to GitHub                           |
> | $ git code .           | open file                                        |
> | $ git touch            |creat file                                        |
> | $ git mkdir            | creat folder                                     |
> | $ git pwd              |  printing the current working directory          |
> | $ git ls               | show list of items                               |
> | $ git ls -l            | show list of items longitudinally with details   |
> | $ git rm               | delet files                                      |

